{   
    "_version": "1.35.0",
    "sap.app": {
        "id": "tcs.fin.payroll",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}"
    },
    "sap.ui":{
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true,
        "supportedThemes": ["sap_bluecrystal", "sap_fiori_3", "sap_fiori_3_dark"],
        "technology": "UI5"
    },
    "sap.ui5": {
        "contentDensities": {"compact": true, "cozy": true},
        "dependencies": {
            "minUI5Version": "1.90",
            "libs": {
                "sap.m": {},
                "sap.ui.layout": {},
                "sap.ui.comp": {}
            }
        },
        "models": {
            "": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "mockdata/fruits.json"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        }
    }
}